<!DOCTYPE html>
<html lang="cs">

<head>
	${require('../templates/meta/head.html')}

	<link rel="stylesheet" src="assets/css/front.css">
	<link rel="stylesheet" src="assets/css/print.css?">
</head>

<body>
	<!-- Content -->
	<div class="lundegaard">
		${require('../templates/contents/index.html')}
	</div>

	<!-- Footer -->
	${require('../templates/layout/footer.html')}

	<script src="assets/js/js.js"></script>
</body>

</html>
